\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{416C706861204465636179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha Decay}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={125}}{4E756D65726963616C20666F726D756C6174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={126}}{4C696E6561722073797374656D206F66206571756174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear system of equations}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{numerik}
\abx@aux@segm{0}{0}{numerik}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={176}}{556E697473}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={183}}{496D706C656D656E746174696F6E}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{laug}
\abx@aux@segm{0}{0}{laug}
\abx@aux@cite{numba}
\abx@aux@segm{0}{0}{numba}
\abx@aux@cite{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Units}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={192}}{526573756C7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={195}}{506572666F726D616E6365}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={208}}{4E756D6572696373}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime scaling with the number of potential bins of the process of creating and solving the LSE for the coefficients. CPU: i7-1065G7. One can observe that for one added order of magnitude in the number of bins, the runtime rises by approximately three orders of magnitude, which is consistent with the $O(3)$ nature of the LU algorithm. Deviations in the graph can be attributed to lower order contributions and variations in system load.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bench}{{1}{5}{Runtime scaling with the number of potential bins of the process of creating and solving the LSE for the coefficients. CPU: i7-1065G7. One can observe that for one added order of magnitude in the number of bins, the runtime rises by approximately three orders of magnitude, which is consistent with the $O(3)$ nature of the LU algorithm. Deviations in the graph can be attributed to lower order contributions and variations in system load.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerics}{5}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E352E33},srcline={252}}{50687973696373}
\abx@aux@cite{Wolfram}
\abx@aux@segm{0}{0}{Wolfram}
\abx@aux@cite{Audi}
\abx@aux@segm{0}{0}{Audi}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={369}}{436F6E636C7573696F6E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically estimated half-lives and relative errors with respect to experimental values.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:result}{{1}{6}{Numerically estimated half-lives and relative errors with respect to experimental values.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{subfig:bins_u238}{{2a}{7}{$^{238}\text {U}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bins_u238}{{a}{7}{$^{238}\text {U}$\relax }{figure.caption.3}{}}
\newlabel{subfig:bins_u235}{{2b}{7}{$^{235}\text {U}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bins_u235}{{b}{7}{$^{235}\text {U}$\relax }{figure.caption.3}{}}
\newlabel{subfig:bins_th232}{{2c}{7}{$^{232}\text {Th}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bins_th232}{{c}{7}{$^{232}\text {Th}$\relax }{figure.caption.3}{}}
\newlabel{subfig:bins_rn222}{{2d}{7}{$^{222}\text {Rn}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bins_rn222}{{d}{7}{$^{222}\text {Rn}$\relax }{figure.caption.3}{}}
\newlabel{subfig:bins_po212}{{2e}{7}{$^{212}\text {Po}$\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bins_po212}{{e}{7}{$^{212}\text {Po}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the numerically estimated half life with increasing number of bins. Experimental values are shown for reference, for interpretation of the physics, refer to the next section. Convergence to a single value with increasing bin number is an encouraging sign that suggests that the algorithm approaches the true value of the posed problem. Comparing the plots for the different elements studied, a bin number of $N > 1000$ seems to be needed to reduce the approximation error to an acceptable amount.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binsize}{{2}{7}{Convergence of the numerically estimated half life with increasing number of bins. Experimental values are shown for reference, for interpretation of the physics, refer to the next section. Convergence to a single value with increasing bin number is an encouraging sign that suggests that the algorithm approaches the true value of the posed problem. Comparing the plots for the different elements studied, a bin number of $N > 1000$ seems to be needed to reduce the approximation error to an acceptable amount.\relax }{figure.caption.3}{}}
\newlabel{subfig:density_u238}{{3a}{8}{$^{238}\text {U}$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:density_u238}{{a}{8}{$^{238}\text {U}$\relax }{figure.caption.4}{}}
\newlabel{subfig:density_u235}{{3b}{8}{$^{235}\text {U}$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:density_u235}{{b}{8}{$^{235}\text {U}$\relax }{figure.caption.4}{}}
\newlabel{subfig:density_th232}{{3c}{8}{$^{232}\text {Th}$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:density_th232}{{c}{8}{$^{232}\text {Th}$\relax }{figure.caption.4}{}}
\newlabel{subfig:density_rn222}{{3d}{8}{$^{222}\text {Rn}$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:density_rn222}{{d}{8}{$^{222}\text {Rn}$\relax }{figure.caption.4}{}}
\newlabel{subfig:density_po212}{{3e}{8}{$^{212}\text {Po}$\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:density_po212}{{e}{8}{$^{212}\text {Po}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-normalised squared absolute value of the wave function for the different isotopes. Parameters used: $\tilde  R = 1.35$, $V_0 = - 134\tmspace  +\thinmuskip {.1667em}\text  {MeV}$, 2000 bins. The wave function appears to be consistent with the continuity requirements imposed on it. The potential is also shown, here it is important to note that at $r=R_\text  {C}$, the plot essentially assumes that the potential remains at a constant value and does not fall further.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:density}{{3}{8}{Non-normalised squared absolute value of the wave function for the different isotopes. Parameters used: $\tilde R = 1.35$, $V_0 = - 134\,\text {MeV}$, 2000 bins. The wave function appears to be consistent with the continuity requirements imposed on it. The potential is also shown, here it is important to note that at $r=R_\text {C}$, the plot essentially assumes that the potential remains at a constant value and does not fall further.\relax }{figure.caption.4}{}}
\newlabel{subfig:r_u238}{{4a}{9}{$^{238}\text {U}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:r_u238}{{a}{9}{$^{238}\text {U}$\relax }{figure.caption.5}{}}
\newlabel{subfig:r_u235}{{4b}{9}{$^{235}\text {U}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:r_u235}{{b}{9}{$^{235}\text {U}$\relax }{figure.caption.5}{}}
\newlabel{subfig:r_th232}{{4c}{9}{$^{232}\text {Th}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:r_th232}{{c}{9}{$^{232}\text {Th}$\relax }{figure.caption.5}{}}
\newlabel{subfig:r_rn222}{{4d}{9}{$^{222}\text {Rn}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:r_rn222}{{d}{9}{$^{222}\text {Rn}$\relax }{figure.caption.5}{}}
\newlabel{subfig:r_po212}{{4e}{9}{$^{212}\text {Po}$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:r_po212}{{e}{9}{$^{212}\text {Po}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the numerically estimated half life with the nuclear radius scaling factor $\tilde  R$. The value of $\tilde  R$ that reproduces the experimental half-life is indicated. For the Uranium and Thorium isotopes, this ranges between 1.25 and 1.4, which is why we chose to fix it to 1.35 for the rest of the analysis. For the lighter isotopes, the suggested $\tilde  R$ approaches 2 which is most definitely unphysical.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r}{{4}{9}{Variation of the numerically estimated half life with the nuclear radius scaling factor $\tilde R$. The value of $\tilde R$ that reproduces the experimental half-life is indicated. For the Uranium and Thorium isotopes, this ranges between 1.25 and 1.4, which is why we chose to fix it to 1.35 for the rest of the analysis. For the lighter isotopes, the suggested $\tilde R$ approaches 2 which is most definitely unphysical.\relax }{figure.caption.5}{}}
\newlabel{subfig:v0_th232}{{5a}{10}{$^{232}\text {Th}$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:v0_th232}{{a}{10}{$^{232}\text {Th}$\relax }{figure.caption.6}{}}
\newlabel{subfig:v0_po212}{{5b}{10}{$^{212}\text {Po}$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:v0_po212}{{b}{10}{$^{212}\text {Po}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the numerically estimated half life with the depth of the potential well $V_0$ for two selected isotopes. It can be seen that, compared to $\tilde  R$, $t_{1/2}$ varies slowly with $V_0$ even over a large range of potentials, one can not tune it such that the predicted half-lives agree with experiment.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v0}{{5}{10}{Variation of the numerically estimated half life with the depth of the potential well $V_0$ for two selected isotopes. It can be seen that, compared to $\tilde R$, $t_{1/2}$ varies slowly with $V_0$ even over a large range of potentials, one can not tune it such that the predicted half-lives agree with experiment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of the best predicted values for the half-lives compared to experiment. Notably, the prediction for the heavy isotopes is within one order of magnitude. For the lighter isotopes, the error becomes larger as the value of the true half-lives becomes increasingly small. Notably, the model is able to reproduce the qualitative result that, within a small range of parameters, the half-life varies over many orders of magnitude. $^{235}\text  {U}$ is the only isotope for which the predicted value is lower than the experimental one, this may be connected to the fact that it is the only odd-numbered isotope considered.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:summary}{{6}{10}{Summary of the best predicted values for the half-lives compared to experiment. Notably, the prediction for the heavy isotopes is within one order of magnitude. For the lighter isotopes, the error becomes larger as the value of the true half-lives becomes increasingly small. Notably, the model is able to reproduce the qualitative result that, within a small range of parameters, the half-life varies over many orders of magnitude. $^{235}\text {U}$ is the only isotope for which the predicted value is lower than the experimental one, this may be connected to the fact that it is the only odd-numbered isotope considered.\relax }{figure.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{numerik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfram}{none/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
